{
  "name": "mite",
  "version": "0.0.1",
  "author": "Whitebard-IT",
  "email": "admin@whiteboard-it.com",
  "index": "./lib/mite",
  "main": "./lib/mite",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "underscore": ">0.0.0",
    "uuid": ">0.0.0",
    "sha1": ">0.0.0",
    "commander": "~2.1.0",
    "moment": "~2.5.1",
    "mysql": "~2.0.1"
  },
  "bin": {
    "mite": "./lib/cli.js"
  }
}
